<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYe-4c-kWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posting View Controller-->
        <scene sceneID="7N7-7O-Abe">
            <objects>
                <viewController storyboardIdentifier="postingViewController" id="90o-Qk-nGz" customClass="PostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a2-Qe-YkW"/>
                        <viewControllerLayoutGuide type="bottom" id="wGd-mb-QXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFo-SH-A72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-K0-rl7">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-68-wgM">
                                        <rect key="frame" x="290" y="65" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ney-j7-ix3"/>
                                            <constraint firstAttribute="width" constant="20" id="eGT-Ma-LW2"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-3C-hDB">
                                        <rect key="frame" x="0.0" y="45" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qi7-9g-32h"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m08-Uv-odQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3477096751" blue="0.73291508839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1dH-HM-Ajy"/>
                                    <constraint firstAttribute="centerX" secondItem="JsZ-3C-hDB" secondAttribute="centerX" id="FUQ-ta-1kz"/>
                                    <constraint firstAttribute="trailing" secondItem="JsZ-3C-hDB" secondAttribute="trailing" id="GpW-ep-gGB"/>
                                    <constraint firstAttribute="centerY" secondItem="JsZ-3C-hDB" secondAttribute="centerY" id="LEv-7w-HAb"/>
                                    <constraint firstItem="JsZ-3C-hDB" firstAttribute="leading" secondItem="hn4-K0-rl7" secondAttribute="leading" id="fcc-lJ-h5a"/>
                                    <constraint firstAttribute="centerY" secondItem="xoG-68-wgM" secondAttribute="centerY" id="i4c-bA-6tD"/>
                                    <constraint firstAttribute="centerX" secondItem="xoG-68-wgM" secondAttribute="centerX" id="nxd-E8-cVN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-4S-1nE">
                                <rect key="frame" x="116" y="455" width="368" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Ac3-ok-ihR"/>
                                    <constraint firstAttribute="height" constant="36" id="hye-vO-UVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="90o-Qk-nGz" eventType="touchUpInside" id="zqA-7X-nm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studing today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-zV-Pff">
                                <rect key="frame" x="16" y="85" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JMV-cH-fvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.34770967511122142" blue="0.73291508838383845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aga-C0-Dfo">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gXk-Lb-PRz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-cq-Hhw">
                                <rect key="frame" x="277" y="458" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="evx-xc-8uW"/>
                                    <constraint firstAttribute="width" constant="49" id="uMa-Lv-kfL"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="90o-Qk-nGz" eventType="touchUpInside" id="Dm9-dw-L9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hn4-K0-rl7" firstAttribute="top" secondItem="Wyw-zV-Pff" secondAttribute="bottom" constant="80" id="1vP-7q-gvz"/>
                            <constraint firstItem="Wyw-zV-Pff" firstAttribute="trailing" secondItem="LFo-SH-A72" secondAttribute="trailingMargin" id="37I-eo-Rzg"/>
                            <constraint firstAttribute="centerX" secondItem="Wyw-zV-Pff" secondAttribute="centerX" id="7me-0p-4jz"/>
                            <constraint firstAttribute="centerX" secondItem="hn4-K0-rl7" secondAttribute="centerX" id="IPf-il-wLs"/>
                            <constraint firstItem="aga-C0-Dfo" firstAttribute="trailing" secondItem="LFo-SH-A72" secondAttribute="trailingMargin" id="Ktl-Z2-IfT"/>
                            <constraint firstAttribute="centerY" secondItem="hn4-K0-rl7" secondAttribute="centerY" id="MF0-cV-1xL"/>
                            <constraint firstItem="Wyw-zV-Pff" firstAttribute="leading" secondItem="LFo-SH-A72" secondAttribute="leadingMargin" id="Ma8-RC-Iz3"/>
                            <constraint firstItem="aga-C0-Dfo" firstAttribute="baseline" secondItem="Wyw-zV-Pff" secondAttribute="baseline" constant="-17" id="Viu-Kq-TGc"/>
                            <constraint firstItem="ixc-cq-Hhw" firstAttribute="baseline" secondItem="ixC-4S-1nE" secondAttribute="baseline" constant="-2" id="XyM-4j-F6g"/>
                            <constraint firstAttribute="centerX" secondItem="ixc-cq-Hhw" secondAttribute="centerX" constant="-1.5" id="bp4-Dl-JOG"/>
                            <constraint firstAttribute="centerX" secondItem="ixC-4S-1nE" secondAttribute="centerX" id="lpc-Un-iH9"/>
                            <constraint firstAttribute="centerX" secondItem="aga-C0-Dfo" secondAttribute="centerX" id="oFX-EA-m1b"/>
                            <constraint firstAttribute="width" secondItem="hn4-K0-rl7" secondAttribute="width" id="ohi-Rc-PEX"/>
                            <constraint firstItem="aga-C0-Dfo" firstAttribute="leading" secondItem="LFo-SH-A72" secondAttribute="leadingMargin" id="oqK-sn-cpg"/>
                            <constraint firstItem="ixC-4S-1nE" firstAttribute="top" secondItem="hn4-K0-rl7" secondAttribute="bottom" constant="80" id="t5x-iA-xNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xoG-68-wgM" id="rnM-8c-4gi"/>
                        <outlet property="findButton" destination="ixC-4S-1nE" id="sIQ-aY-znw"/>
                        <outlet property="linkTextField" destination="aga-C0-Dfo" id="6de-Yw-JMy"/>
                        <outlet property="mapTextField" destination="JsZ-3C-hDB" id="GYV-OH-rla"/>
                        <outlet property="mapView" destination="m08-Uv-odQ" id="3RX-cs-BFT"/>
                        <outlet property="submitButton" destination="ixc-cq-Hhw" id="VXM-q3-79d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7x-SQ-Tuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="83"/>
        </scene>
        <!--Udacity View Controller-->
        <scene sceneID="cU9-2a-S3C">
            <objects>
                <viewController storyboardIdentifier="UdacityViewController" id="N9L-Tt-3iN" customClass="UdacityViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fb-uf-iEO"/>
                        <viewControllerLayoutGuide type="bottom" id="vnF-Jf-UWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8g-6W-pxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-4A-A23">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="1VS-fx-8ev">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="YXj-vx-S7n">
                                            <connections>
                                                <action selector="cancelTapped:" destination="N9L-Tt-3iN" id="4sI-Sp-s3e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dSq-4A-A23" secondAttribute="trailing" id="Bg4-Od-5yt"/>
                            <constraint firstItem="dSq-4A-A23" firstAttribute="top" secondItem="L8g-6W-pxF" secondAttribute="top" constant="20" id="VTQ-Rb-oU8"/>
                            <constraint firstItem="dSq-4A-A23" firstAttribute="leading" secondItem="L8g-6W-pxF" secondAttribute="leading" id="gRO-Jr-cfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="dSq-4A-A23" id="QWb-R5-TBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZW-iU-4W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="766"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oWo-GH-4CN">
            <objects>
                <viewController id="iYe-4c-kWx" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOr-Uj-b20"/>
                        <viewControllerLayoutGuide type="bottom" id="vtn-Jn-aAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTT-15-JRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username(email)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-lM-chD">
                                <rect key="frame" x="16" y="205" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aif-0H-Qvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-aN-9a1">
                                <rect key="frame" x="16" y="305" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.45555160979999998" blue="0.00013945518690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7n-vd-5l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="iYe-4c-kWx" eventType="touchUpInside" id="ZRh-8b-XXJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to On The Map?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-pq-B8M">
                                <rect key="frame" x="16" y="165" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ChA-4T-N0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-7Y-OoR">
                                <rect key="frame" x="16" y="357" width="10" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="dd2-ba-WtK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-dJ-Sb6">
                                <rect key="frame" x="574" y="357" width="10" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5U7-6s-nhp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5U7-6s-nhp"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-d3-PcH">
                                <rect key="frame" x="26" y="361" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-zg-bZP" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="492" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hP8-i0-3xm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-iB-8cn">
                                <rect key="frame" x="521" y="357" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="iYe-4c-kWx" eventType="touchUpInside" id="dLk-x3-nbX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-CK-2SE">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-YM-hkw">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Z0N-fq-DuV"/>
                                    <constraint firstAttribute="height" constant="20" id="kWr-6W-syF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M40-d3-PcH" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="26" id="0Jq-2h-E4e"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="22" id="30I-cs-p4w"/>
                            <constraint firstItem="BNa-aN-9a1" firstAttribute="top" secondItem="Rms-CK-2SE" secondAttribute="bottom" constant="20" id="4j2-II-hCP"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="9Te-Nn-7Zx"/>
                            <constraint firstItem="c7w-pq-B8M" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="APG-mh-sWb"/>
                            <constraint firstItem="Owy-zg-bZP" firstAttribute="top" secondItem="M40-d3-PcH" secondAttribute="bottom" constant="110" id="Det-PM-veq"/>
                            <constraint firstItem="BNa-aN-9a1" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="Dqw-5D-aup"/>
                            <constraint firstItem="c7w-pq-B8M" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="DsQ-9N-O7V"/>
                            <constraint firstItem="vY9-lM-chD" firstAttribute="top" secondItem="c7w-pq-B8M" secondAttribute="bottom" constant="20" id="G0v-YK-LC5"/>
                            <constraint firstItem="bE3-7Y-OoR" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="Gzz-ak-cTh"/>
                            <constraint firstItem="Owy-zg-bZP" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="IeH-uD-ojm"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="width" secondItem="bE3-7Y-OoR" secondAttribute="width" id="L9I-S0-Gay"/>
                            <constraint firstItem="8jn-iB-8cn" firstAttribute="baseline" secondItem="M40-d3-PcH" secondAttribute="baseline" id="LPS-cL-OAu"/>
                            <constraint firstItem="BNa-aN-9a1" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="MR6-UT-nzy"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="leading" secondItem="8jn-iB-8cn" secondAttribute="trailing" id="QXE-eJ-tqg"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="UpW-kY-74H"/>
                            <constraint firstItem="bE3-7Y-OoR" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="22" id="aoZ-5b-FvS"/>
                            <constraint firstAttribute="centerY" secondItem="GQl-YM-hkw" secondAttribute="centerY" id="dfk-cM-dat"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="top" secondItem="vY9-lM-chD" secondAttribute="bottom" constant="20" id="dpK-eh-cmR"/>
                            <constraint firstItem="vY9-lM-chD" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="eur-jl-NgV"/>
                            <constraint firstItem="8jn-iB-8cn" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="22" id="mXf-eI-9dc"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="height" secondItem="vY9-lM-chD" secondAttribute="height" id="tTv-sE-a4T"/>
                            <constraint firstAttribute="centerX" secondItem="GQl-YM-hkw" secondAttribute="centerX" id="v30-QH-MSp"/>
                            <constraint firstItem="Owy-zg-bZP" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="vbx-uN-yOf"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="wUo-zM-AaU"/>
                            <constraint firstItem="vY9-lM-chD" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="wZF-HV-SSQ"/>
                            <constraint firstItem="M40-d3-PcH" firstAttribute="leading" secondItem="bE3-7Y-OoR" secondAttribute="trailing" id="wc9-0o-6DQ"/>
                            <constraint firstItem="c7w-pq-B8M" firstAttribute="top" secondItem="dOr-Uj-b20" secondAttribute="bottom" constant="145" id="zph-M7-PxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GQl-YM-hkw" id="Jaf-I7-83N"/>
                        <outlet property="emailField" destination="vY9-lM-chD" id="2ZB-ke-wjD"/>
                        <outlet property="fbLoginButton" destination="Owy-zg-bZP" id="wgS-ix-Quy"/>
                        <outlet property="passwordField" destination="Rms-CK-2SE" id="U5h-br-zkl"/>
                        <segue destination="Xqo-ZD-FMf" kind="show" identifier="segueToHome" id="gTl-ip-aOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYx-9y-XDZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="435"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="Jak-dA-lVj">
            <objects>
                <viewController id="hyS-C3-HOk" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmQ-dK-bOb"/>
                        <viewControllerLayoutGuide type="bottom" id="HXt-Sv-cdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLc-5K-JnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-gz-pmI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Lr-RZ-O6D"/>
                                    <constraint firstAttribute="height" constant="20" id="wF5-ag-pOH"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-RI-lVa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="N0i-BS-WtV" imageView="jsN-9q-K5x" style="IBUITableViewCellStyleDefault" id="azH-iM-PFk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azH-iM-PFk" id="aHf-Vo-v2C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0i-BS-WtV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="jsN-9q-K5x">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hyS-C3-HOk" id="eOb-cS-rfd"/>
                                    <outlet property="delegate" destination="hyS-C3-HOk" id="Csu-Fk-CEU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RCy-RI-lVa" secondAttribute="trailing" id="1Nr-ZB-bgm"/>
                            <constraint firstAttribute="bottom" secondItem="RCy-RI-lVa" secondAttribute="bottom" constant="49" id="HfP-eV-aCv"/>
                            <constraint firstItem="RCy-RI-lVa" firstAttribute="top" secondItem="sLc-5K-JnM" secondAttribute="top" id="JIt-wj-yWA"/>
                            <constraint firstAttribute="centerY" secondItem="pzc-gz-pmI" secondAttribute="centerY" id="bxA-zj-jYK"/>
                            <constraint firstAttribute="centerX" secondItem="pzc-gz-pmI" secondAttribute="centerX" id="j6X-TP-VHf"/>
                            <constraint firstItem="RCy-RI-lVa" firstAttribute="leading" secondItem="sLc-5K-JnM" secondAttribute="leading" id="osX-wU-Ocu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OnTheMap" id="sqd-8O-cF4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pzc-gz-pmI" id="Tpg-22-1nY"/>
                        <outlet property="tableView" destination="RCy-RI-lVa" id="akq-k2-17e"/>
                        <segue destination="N9L-Tt-3iN" kind="presentation" identifier="showLink" id="zJ9-Mv-8hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCa-7J-0d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="766"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="LPD-Or-wZk">
            <objects>
                <viewController id="p2n-DP-yky" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbA-SL-nyt"/>
                        <viewControllerLayoutGuide type="bottom" id="o2f-58-7Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJF-ol-tvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="neW-F9-Tuc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="p2n-DP-yky" id="qwA-vA-1RN"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="02e-Bp-tUE">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Ox-pM-PT9"/>
                                    <constraint firstAttribute="width" constant="20" id="ayV-dI-naU"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neW-F9-Tuc" firstAttribute="leading" secondItem="yJF-ol-tvT" secondAttribute="leading" id="1ZE-Y8-g6i"/>
                            <constraint firstAttribute="centerX" secondItem="02e-Bp-tUE" secondAttribute="centerX" id="Dra-bp-oKc"/>
                            <constraint firstAttribute="trailing" secondItem="neW-F9-Tuc" secondAttribute="trailing" id="GRd-HM-Y4s"/>
                            <constraint firstItem="neW-F9-Tuc" firstAttribute="top" secondItem="yJF-ol-tvT" secondAttribute="top" id="Lcw-bP-yoz"/>
                            <constraint firstAttribute="centerY" secondItem="02e-Bp-tUE" secondAttribute="centerY" id="bZy-KA-vc6"/>
                            <constraint firstItem="neW-F9-Tuc" firstAttribute="bottom" secondItem="o2f-58-7Zy" secondAttribute="top" id="oCC-eQ-iGy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="OnTheMap" id="kyC-ub-Tya"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="02e-Bp-tUE" id="PbD-9Y-OeT"/>
                        <outlet property="mapView" destination="neW-F9-Tuc" id="5DV-xz-PIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjV-Du-I6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x61-hZ-fN7">
            <objects>
                <tabBarController id="Xqo-ZD-FMf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sXg-Ta-Cqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTP-7E-J9S" kind="relationship" relationship="viewControllers" id="QYG-o8-bXq"/>
                        <segue destination="Fi1-EP-QhH" kind="relationship" relationship="viewControllers" id="2by-n3-1OW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVm-O6-XQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="436"/>
        </scene>
        <!--map-->
        <scene sceneID="l2A-oQ-GbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTP-7E-J9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="D9N-T7-she"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFt-VV-T82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2n-DP-yky" kind="relationship" relationship="rootViewController" id="Hoh-4i-fUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpM-b6-hCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="104"/>
        </scene>
        <!--list-->
        <scene sceneID="0hl-jE-0yK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fi1-EP-QhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="list" id="RYu-79-pC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0u-Ye-R16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyS-C3-HOk" kind="relationship" relationship="rootViewController" id="7XO-mf-7yJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95L-mG-oI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
