<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYe-4c-kWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Udacity View Controller-->
        <scene sceneID="cU9-2a-S3C">
            <objects>
                <viewController id="N9L-Tt-3iN" customClass="UdacityViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fb-uf-iEO"/>
                        <viewControllerLayoutGuide type="bottom" id="vnF-Jf-UWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8g-6W-pxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-8Q-xhj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="BHm-vm-EnP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bzw-GP-Ptx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-Bw-jsw">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B9p-Bw-jsw" secondAttribute="centerX" id="Fnk-PO-Wam"/>
                            <constraint firstItem="EG4-8Q-xhj" firstAttribute="leading" secondItem="L8g-6W-pxF" secondAttribute="leading" id="I4u-7k-b8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9p-Bw-jsw" secondAttribute="trailing" id="Let-zA-Ill"/>
                            <constraint firstItem="EG4-8Q-xhj" firstAttribute="top" secondItem="5Fb-uf-iEO" secondAttribute="bottom" id="N5S-3C-Xq7"/>
                            <constraint firstItem="B9p-Bw-jsw" firstAttribute="leading" secondItem="EG4-8Q-xhj" secondAttribute="leading" id="RBM-96-eOF"/>
                            <constraint firstItem="vnF-Jf-UWK" firstAttribute="top" secondItem="B9p-Bw-jsw" secondAttribute="bottom" id="Xmh-Ou-nlR"/>
                            <constraint firstAttribute="trailing" secondItem="EG4-8Q-xhj" secondAttribute="trailing" id="Y3U-3d-vbS"/>
                            <constraint firstItem="B9p-Bw-jsw" firstAttribute="bottom" secondItem="vnF-Jf-UWK" secondAttribute="top" id="d1W-sA-xK1"/>
                            <constraint firstItem="B9p-Bw-jsw" firstAttribute="leading" secondItem="L8g-6W-pxF" secondAttribute="leadingMargin" id="jXD-br-GLE"/>
                            <constraint firstItem="B9p-Bw-jsw" firstAttribute="trailing" secondItem="EG4-8Q-xhj" secondAttribute="trailing" id="mh3-A8-mOF"/>
                            <constraint firstItem="B9p-Bw-jsw" firstAttribute="top" secondItem="EG4-8Q-xhj" secondAttribute="bottom" id="yKk-EK-KEp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBM-96-eOF"/>
                                <exclude reference="d1W-sA-xK1"/>
                                <exclude reference="mh3-A8-mOF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="udacityView" destination="B9p-Bw-jsw" id="81x-Pc-S5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZW-iU-4W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-243"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oWo-GH-4CN">
            <objects>
                <viewController id="iYe-4c-kWx" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOr-Uj-b20"/>
                        <viewControllerLayoutGuide type="bottom" id="vtn-Jn-aAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTT-15-JRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username(email)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-lM-chD">
                                <rect key="frame" x="16" y="205" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aif-0H-Qvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-aN-9a1">
                                <rect key="frame" x="16" y="305" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.45555160979999998" blue="0.00013945518690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7n-vd-5l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="iYe-4c-kWx" eventType="touchUpInside" id="ZRh-8b-XXJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to On The Map?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-pq-B8M">
                                <rect key="frame" x="16" y="165" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ChA-4T-N0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-7Y-OoR">
                                <rect key="frame" x="16" y="357" width="10" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="dd2-ba-WtK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-dJ-Sb6">
                                <rect key="frame" x="574" y="357" width="10" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5U7-6s-nhp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5U7-6s-nhp"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-d3-PcH">
                                <rect key="frame" x="26" y="361" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-zg-bZP" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="492" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hP8-i0-3xm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-iB-8cn">
                                <rect key="frame" x="521" y="357" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="iYe-4c-kWx" eventType="touchUpInside" id="dLk-x3-nbX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-CK-2SE">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-YM-hkw">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Z0N-fq-DuV"/>
                                    <constraint firstAttribute="height" constant="20" id="kWr-6W-syF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M40-d3-PcH" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="26" id="0Jq-2h-E4e"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="22" id="30I-cs-p4w"/>
                            <constraint firstItem="BNa-aN-9a1" firstAttribute="top" secondItem="Rms-CK-2SE" secondAttribute="bottom" constant="20" id="4j2-II-hCP"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="9Te-Nn-7Zx"/>
                            <constraint firstItem="c7w-pq-B8M" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="APG-mh-sWb"/>
                            <constraint firstItem="Owy-zg-bZP" firstAttribute="top" secondItem="M40-d3-PcH" secondAttribute="bottom" constant="110" id="Det-PM-veq"/>
                            <constraint firstItem="BNa-aN-9a1" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="Dqw-5D-aup"/>
                            <constraint firstItem="c7w-pq-B8M" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="DsQ-9N-O7V"/>
                            <constraint firstItem="vY9-lM-chD" firstAttribute="top" secondItem="c7w-pq-B8M" secondAttribute="bottom" constant="20" id="G0v-YK-LC5"/>
                            <constraint firstItem="bE3-7Y-OoR" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="Gzz-ak-cTh"/>
                            <constraint firstItem="Owy-zg-bZP" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="IeH-uD-ojm"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="width" secondItem="bE3-7Y-OoR" secondAttribute="width" id="L9I-S0-Gay"/>
                            <constraint firstItem="8jn-iB-8cn" firstAttribute="baseline" secondItem="M40-d3-PcH" secondAttribute="baseline" id="LPS-cL-OAu"/>
                            <constraint firstItem="BNa-aN-9a1" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="MR6-UT-nzy"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="leading" secondItem="8jn-iB-8cn" secondAttribute="trailing" id="QXE-eJ-tqg"/>
                            <constraint firstItem="pmD-dJ-Sb6" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="UpW-kY-74H"/>
                            <constraint firstItem="bE3-7Y-OoR" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="22" id="aoZ-5b-FvS"/>
                            <constraint firstAttribute="centerY" secondItem="GQl-YM-hkw" secondAttribute="centerY" id="dfk-cM-dat"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="top" secondItem="vY9-lM-chD" secondAttribute="bottom" constant="20" id="dpK-eh-cmR"/>
                            <constraint firstItem="vY9-lM-chD" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="eur-jl-NgV"/>
                            <constraint firstItem="8jn-iB-8cn" firstAttribute="top" secondItem="BNa-aN-9a1" secondAttribute="bottom" constant="22" id="mXf-eI-9dc"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="height" secondItem="vY9-lM-chD" secondAttribute="height" id="tTv-sE-a4T"/>
                            <constraint firstAttribute="centerX" secondItem="GQl-YM-hkw" secondAttribute="centerX" id="v30-QH-MSp"/>
                            <constraint firstItem="Owy-zg-bZP" firstAttribute="trailing" secondItem="lTT-15-JRF" secondAttribute="trailingMargin" id="vbx-uN-yOf"/>
                            <constraint firstItem="Rms-CK-2SE" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="wUo-zM-AaU"/>
                            <constraint firstItem="vY9-lM-chD" firstAttribute="leading" secondItem="lTT-15-JRF" secondAttribute="leadingMargin" id="wZF-HV-SSQ"/>
                            <constraint firstItem="M40-d3-PcH" firstAttribute="leading" secondItem="bE3-7Y-OoR" secondAttribute="trailing" id="wc9-0o-6DQ"/>
                            <constraint firstItem="c7w-pq-B8M" firstAttribute="top" secondItem="dOr-Uj-b20" secondAttribute="bottom" constant="145" id="zph-M7-PxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GQl-YM-hkw" id="Jaf-I7-83N"/>
                        <outlet property="emailField" destination="vY9-lM-chD" id="2ZB-ke-wjD"/>
                        <outlet property="fbLoginButton" destination="Owy-zg-bZP" id="wgS-ix-Quy"/>
                        <outlet property="passwordField" destination="Rms-CK-2SE" id="U5h-br-zkl"/>
                        <segue destination="N9L-Tt-3iN" kind="show" identifier="segueToUdacity" id="pPC-hB-OY6"/>
                        <segue destination="Xqo-ZD-FMf" kind="show" identifier="segueToHome" id="gTl-ip-aOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYx-9y-XDZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="435"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jak-dA-lVj">
            <objects>
                <viewController id="hyS-C3-HOk" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmQ-dK-bOb"/>
                        <viewControllerLayoutGuide type="bottom" id="HXt-Sv-cdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLc-5K-JnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-RI-lVa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="azH-iM-PFk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azH-iM-PFk" id="aHf-Vo-v2C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hyS-C3-HOk" id="eOb-cS-rfd"/>
                                    <outlet property="delegate" destination="hyS-C3-HOk" id="Csu-Fk-CEU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RCy-RI-lVa" secondAttribute="trailing" id="1Nr-ZB-bgm"/>
                            <constraint firstAttribute="bottom" secondItem="RCy-RI-lVa" secondAttribute="bottom" id="HfP-eV-aCv"/>
                            <constraint firstItem="RCy-RI-lVa" firstAttribute="top" secondItem="sLc-5K-JnM" secondAttribute="top" id="JIt-wj-yWA"/>
                            <constraint firstItem="RCy-RI-lVa" firstAttribute="leading" secondItem="sLc-5K-JnM" secondAttribute="leading" id="osX-wU-Ocu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqd-8O-cF4"/>
                    <connections>
                        <outlet property="tableView" destination="RCy-RI-lVa" id="akq-k2-17e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCa-7J-0d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="766"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LPD-Or-wZk">
            <objects>
                <viewController id="p2n-DP-yky" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbA-SL-nyt"/>
                        <viewControllerLayoutGuide type="bottom" id="o2f-58-7Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJF-ol-tvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-pk-GJM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6i-pk-GJM" firstAttribute="top" secondItem="yJF-ol-tvT" secondAttribute="top" id="BMP-3D-j35"/>
                            <constraint firstItem="x6i-pk-GJM" firstAttribute="leading" secondItem="yJF-ol-tvT" secondAttribute="leading" id="Ri6-9r-ADR"/>
                            <constraint firstAttribute="bottom" secondItem="x6i-pk-GJM" secondAttribute="bottom" id="h8a-cz-9IX"/>
                            <constraint firstAttribute="trailing" secondItem="x6i-pk-GJM" secondAttribute="trailing" id="obf-ja-zgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyC-ub-Tya">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c3h-xw-vB7">
                            <connections>
                                <action selector="logoutTapped:" destination="p2n-DP-yky" id="PsQ-ew-Los"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="x6i-pk-GJM" id="n3A-Ca-4EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjV-Du-I6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x61-hZ-fN7">
            <objects>
                <tabBarController id="Xqo-ZD-FMf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sXg-Ta-Cqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTP-7E-J9S" kind="relationship" relationship="viewControllers" id="QYG-o8-bXq"/>
                        <segue destination="Fi1-EP-QhH" kind="relationship" relationship="viewControllers" id="2by-n3-1OW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVm-O6-XQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="436"/>
        </scene>
        <!--map-->
        <scene sceneID="l2A-oQ-GbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTP-7E-J9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="D9N-T7-she"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFt-VV-T82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2n-DP-yky" kind="relationship" relationship="rootViewController" id="Hoh-4i-fUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpM-b6-hCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="104"/>
        </scene>
        <!--list-->
        <scene sceneID="0hl-jE-0yK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fi1-EP-QhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="list" id="RYu-79-pC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0u-Ye-R16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyS-C3-HOk" kind="relationship" relationship="rootViewController" id="7XO-mf-7yJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95L-mG-oI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
